---
- name: My first play to copy files
  become: true
  hosts: localhost
  remote_user: subramanya

  tasks:

    - name: Example copying file with owner and permissions
      copy:
        remote_src: /home/ftphome/*
        remote_dest: /etc/ftphome
        owner: pinnacleftp
        group: pinnacleftp
        








